<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JHN Tech Inc.</title>
    <style>
        @import url(./background.css);

        .tag {
            position: absolute;
            color: white;
            border: 0;
            top: 20px;
        }

        .one {
            left: 300px;
        }

        .two {
            left: 400px;
        }

        .three {
            left: 500px;
        }

        .four {
            left: 600px;
        }

        #mainmenu>div {
            position: relative;
            width: 20px;
            height: 3px;
            background-color: white;
            transition-duration: 0.4s;
        }

        #Products {
            transition-duration: 0.7s;
            background-color: white;
            position: absolute;
            width: 100%;
            height: 0;
            left: 0;
            border-width: 0;
            visibility: hidden;
        }

        #techchattag {
            transition: 0.3s;
            left: 20px;
            position: relative;
            height: 0;
            visibility: hidden;
            color: rgba(0, 0, 0, 0.0);
            background-color: white;
        }

        #casetag {
            position: absolute;
            left: 20px;
            color: rgba(0, 0, 0, 0.0);
            background-color: rgba(0, 0, 0, 0.0);
            transition-duration: 0.3s;
            visibility: hidden;
        }

        #TCIco {
            width: 50px;
            height: 50px;
            position: absolute;
            left: 0;
            visibility: hidden;
            top: 5px;
            border-radius: 10px;
            opacity: 0.0;
            transition-duration: 0.3s;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <h1 onclick="location.href='https://jason021356.github.io/JHN-Tech-Inc'">JHN Tech Inc.<sup>™</sup></h1>
        <div id="Products" onmouseout="mouseoutfn()">
            <img id="TCIco" src="https://raw.githubusercontent.com/Jason021356/JHN-Tech-Inc/main/tech_chat.png"
                alt="Tech Chat Icon">
            <h2 id="techchattag" onclick="location.href=''">
                Tech Chat</h2>
            <h2 id="casetag" onclick="location.href=''">
                接案找我們</h2>
        </div>
        <button id="mainmenu" style="position:absolute;width: 35px;height: 50px;border-width: 0;top: 10px;right: 20px;">
            <div style="top: 0px;"></div>
            <div style="top: 5px;"></div>
            <div style="top: 10px;"></div>
        </button>
        <h4 class="tag one" onclick="mouseoverfn()">Products</h4>
        <h4 class="tag two">Solutions</h4>
        <h4 class="tag three">Feauture</h4>
        <h4 class="tag four">About JHN Tech</h4>
        <script>
            prdpg = document.getElementById("Products");
            tctg = document.getElementById("techchattag");
            cstg = document.getElementById("casetag");
            tcico = document.getElementById("TCIco");
            function mouseoverfn() {
                prdpg.style = "position: absolute;left:0;width:100%;height:200px;background-color: white;visibility: unset;";
                tctg.style = "position: relative;left: 100px;height: 0;visibility: unset;color:black;";
                tcico.style = "width: 50px;height: 50px;position: absolute;top: 5px;border-radius: 10px;left:40px;visibility:unset;opacity: 1.0;";
                setTimeout(() => cstg.style = "visibility:unset;left:100px;color:black", 100);
            }
            function mouseoutfn() {
                cstg.style = "";
                setTimeout(() => tctg.style = "", 100);
                setTimeout(() => tcico.style = "", 100);
                setTimeout(() => prdpg.style = "", 100);
            }
        </script>
    </div>
</body>

</html>