<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JHN Tech Inc.</title>
    <style>
        @import url(./background.css);

        .tag {
            position: absolute;
            color: white;
            border: 0;
            top: 20px;
        }

        .one {
            left: 300px;
            border-width: 2px;
        }

        .two {
            left: 435px;
        }

        .three {
            left: 500px;
        }

        .four {
            left: 600px;
        }

        #mainmenu>div {
            position: relative;
            width: 20px;
            height: 3px;
            background-color: white;
            transition-duration: 0.4s;
        }

        #allprddiv {
            background-color: white;
            position: absolute;
            width: 100%;
            height: 0;
            left: 0;
            border-width: 0;
            visibility: hidden;
        }

        #techchattag {
            left: 20px;
            position: relative;
            height: 0;
            color: rgba(0, 0, 0, 0.0);
            transition: 0.2s;
            visibility: hidden;
        }

        #gtracingtag,
        #videoclipapp,
        #Antivirussoftware,
        #aibot,
        #laptop,
        #Desktop,
        #Screen {
            position: absolute;
            left: 20px;
            color: rgba(0, 0, 0, 0.0);
            transition-duration: 0.2s;
            visibility: hidden;
        }

        #Antivirussoftware,
        #aibot {
            left: 300px;
        }

        #aibot {
            top: 0;
        }

        #videoclipapp {
            top: 80px;
        }

        #TCIco {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5px;
            visibility: hidden;
            top: 15px;
            border-radius: 5px;
            opacity: 0.0;
            transition-duration: 0.2s;
        }

        #bigTCIco {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 200px;
            opacity: 0.0;
            transition-duration: 0.5s;
        }

        #laptop {
            position: relative;
            top: -20px;
        }

        #allprddiv>h2 {
            background-color: rgba(0, 0, 0, 0.0);
        }

        #Desktop {
            top: 50px;
        }

        #Screen {
            top: 100px;
        }

        @media screen and (max-width: 819px) {
            .tag {
                visibility: hidden;
            }
        }

        @media screen and (min-width:819px) {
            #mainmenu {
                visibility: hidden;
            }
        }
    </style>
</head>

<body>
    <div id="navbar">
        <h1 onclick="location.href='https://jason021356.github.io/JHN-Tech-Inc/index.html'">JHN Tech Inc.<sup>™</sup>
        </h1>
        <img src="https://raw.githubusercontent.com/Jason021356/JHN-Tech-Inc/main/tech_chat.png" alt="" id="bigTCIco">
        <h1 id="techchattg" style="left: 300px;position: absolute;">劃時代的聊天軟體 <sup>。</sup><br>Tech Chat</h1>
        <div id="allprddiv" onmouseover="alldivovstyle()" onmouseout="alldivlvstyle()">
            <!--Applications-->
            <img id="TCIco" src="https://raw.githubusercontent.com/Jason021356/JHN-Tech-Inc/main/tech_chat.png"
                alt="Tech Chat Icon"
                onclick="location.href='https://jason021356.github.io/JHN-Tech-Inc/tech-chat.html'">
            <h2 id="techchattag" onclick="location.href='https://jason021356.github.io/JHN-Tech-Inc/tech-chat.html'">
                Tech Chat</h2>
            <h2 id="gtracingtag">
                GT Racing</h2>
            <h2 id="videoclipapp">影片剪輯(即將推出)</h2>
            <h2 id="Antivirussoftware">防毒軟體(即將推出)</h2>
            <h2 id="aibot">AI bot(即將推出)</h2>
            <!--JFG-->
            <h2 id="laptop">筆記型電腦</h2>
            <h2 id="Desktop">桌上型電腦</h2>
            <h2 id="Screen">電腦螢幕</h2>
            <!--<h2 id="">主機板</h2>
            <h2 id="">輸入裝置</h2>
            <h2 id=""></h2>-->
        </div>
        <!--手機用Navbar-->
        <button id="mainmenu" style="position:absolute;width: 35px;height: 50px;border-width: 0;top: 10px;right: 20px;">
            <div style="top: 0px;"></div>
            <div style="top: 5px;"></div>
            <div style="top: 10px;"></div>
        </button>
        <!--電腦用Navbar-->
        <h4 class="tag one" onmouseover="apppgovfn()" onmouseout="apppglvfn()">
            Applications</h4>
        <h4 class="tag two" onmouseover="jfgpgovfn()" onmouseout="jfgpgotfn()">JFG</h4>
        <h4 class="tag three">Feauture</h4>
        <h4 class="tag four">About JHN Tech</h4>
    </div>
    <script>
        window.onload = function () {
            document.getElementById("bigTCIco").style = "opacity: 1.0;width: 200px;height: 200px;position: absolute;top: 80px;"
            document.getElementById("techchattg").style = ""
        }
        //產品頁面 Animation
        prdpg = document.getElementById("allprddiv");
        tctg = document.getElementById("techchattag");
        gtrtg = document.getElementById("gtracingtag");
        tcico = document.getElementById("TCIco");
        vdc = document.getElementById("videoclipapp");
        ans = document.getElementById("Antivirussoftware");
        aibot = document.getElementById("aibot");
        NB = document.getElementById("laptop");
        desktop = document.getElementById("Desktop");
        sc = document.getElementById("Screen");
        apppgcnt = 0;
        function alldivovstyle() {
            switch (apppgcnt) {
                case 1:
                    prdpg.style = "height:160px;background-color: white;visibility: unset;transition-duration: 0.2s;";
                    tctg.style = "position: relative;left: 100px;visibility: unset;color:black;";
                    tcico.style = "width: 40px;height: 40px;position: absolute;top: 15px;border-radius: 5px;left:50px;visibility:unset;opacity: 1.0;";
                    gtrtg.style = "visibility:unset;left:100px;color:black;";
                    vdc.style = "visibility:unset;left:100px;top:80px;color:black;";
                    ans.style = "position: absolute;left: 380px;color: black;visibility: unset;";
                    aibot.style = "position: absolute;left: 380px;color: black;visibility: unset;";
                    break;
                case 2:
                    prdpg.style = "height:300px;background-color: white;visibility: unset;transition-duration: 0.2s;";
                    NB.style = "left: 6%;visibility: unset;color:black;";
                    desktop.style = "left:6%;visibility:unset;color:black";
                    sc.style = "left:6%;visibility:unset;color:black";
                    break;
            }
        }
        function alldivlvstyle() {
            switch (apppgcnt) {
                case 1:
                    gtrtg.style = "transition-duration: 0.2s;";
                    tctg.style = "transition-duration: 0.2s;";
                    tcico.style = "transition-duration: 0.2s;";
                    vdc.style = "transition-duration: 0.2s;";
                    ans.style = "transition-duration:0.2s;";
                    aibot.style = "transition-duration:0.2s;";
                    break;
                case 2:
                    NB.style = "transition-duration: 0.2s;";
                    desktop.style = "transition-duration:0.2s;";
                    sc.style = "transition-duration:0.2s;";
                    break;
            }
            prdpg.style = "transition-duration: 0.8s;";
        }
        function apppgovfn() {
            apppgcnt = 1;
            alldivovstyle();
        }
        function apppglvfn() {
            alldivlvstyle();
        }
        function jfgpgovfn() {
            apppgcnt = 2;
            alldivovstyle();
        }
        function jfgpgotfn() {
            alldivlvstyle();
        }
    </script>
</body>

</html>